0:{ //Пробегаем пробел
~=X->0,r // Запоминаем начало Х
0=0->1,r
1=1->1,r
2=2->1,r
3=3->1,r
4=4->1,r
5=5->1,r
6=6->1,r
7=7->1,r
8=8->1,r
9=9->1,r
}
1:{ //Пробегаем цифры
~=~->2,l
0=0->1,r
1=1->1,r
2=2->1,r
3=3->1,r
4=4->1,r
5=5->1,r
6=6->1,r
7=7->1,r
8=8->1,r
9=9->1,r
}
2:{ //Найден пробел, начинаем проверять четное ли число
0=0->4,s
1=1->3,s
2=2->4,s
3=3->3,s
4=4->4,s
5=5->3,s
6=6->4,s
7=7->3,s
8=8->4,s
9=9->3,s
}
3:{ //Число нечетное, после числа ставим А
~=A->11,r
1=1->3,r
3=3->3,r
5=5->3,r
7=7->3,r
9=9->3,r
}
4:{ //Число четное, рекурсивно вычитаем 8
0=2->7,l
2=4->5,l
4=6->5,l
6=8->5,l
8=0->4,s
}
5:{ //Отнимаем 1 от старшего разряда
~=~->6,r
A=A->6,r
B=B->6,r
0=9->9,l
1=0->4,r
2=1->4,r
3=2->4,r
4=3->4,r
5=4->4,r
6=5->4,r
7=6->4,r
8=7->4,r
9=8->4,r
}
6:{ //Число не делится на 8, после числа ставим C
~=C->11,r
0=~->6,r
1=~->6,r
2=~->6,r
3=~->6,r
4=~->6,r
5=~->6,r
6=~->6,r
7=~->6,r
8=~->6,r
9=~->6,r
}
7:{ //Вычитание оконченно?
~=~->8,r
0=9->7,l
1=0->10,r
2=1->10,r
3=2->10,r
4=3->10,r
5=4->10,r
6=5->10,r
7=6->10,r
8=7->10,r
9=8->10,r
}
8:{//Число делится на 8, после 0 пишем В
~=B->11,r
0=~->8,r
2=~->8,r
9=~->8,r
}
9:{ //Отнимаем 1 от старшего разряда, когда между 0
~=~->6,r
A=A->6,r
B=B->6,r
0=9->9,l
1=0->10,r
2=1->10,r
3=2->10,r
4=3->10,r
5=4->10,r
6=5->10,r
7=6->10,r
8=7->10,r
9=8->10,r
}
10:{ //Пробег до конца числа
~=~->4,l
0=0->10,r
1=1->10,r
2=2->10,r
3=3->10,r
4=4->10,r
5=5->10,r
6=6->10,r
7=7->10,r
8=8->10,r
9=9->10,r
}
11:{ //Проверка есть ли еще числа
~=~->12,s
0=0->1,s
1=1->1,s
2=2->1,s
3=3->1,s
4=4->1,s
5=5->1,s
6=6->1,s
7=7->1,s
8=8->1,s
9=9->1,s
}
12:{ //Числа кончились
~=X->12,l //Запоминаем конец Х
A=A->13,s
B=B->14,s
C=~->12,l
0=~->12,l
1=~->12,l
2=~->12,l
3=~->12,l
4=~->12,l
5=~->12,l
6=~->12,l
7=~->12,l
8=~->12,l
9=~->12,l
}
13:{ //A влево
~=~->13,l
A=~->14,l
B=B->13,l
X=X->15,s
C=~->13,l
0=~->13,l
1=~->13,l
2=~->13,l
3=~->13,l
4=~->13,l
5=~->13,l
6=~->13,l
7=~->13,l
8=~->13,l
9=~->13,l
}
14:{ //B влево
~=~->14,l
A=A->14,l
B=~->13,l
X=X->16,r
C=~->14,l
0=~->14,l
1=~->14,l
2=~->14,l
3=~->14,l
4=~->14,l
5=~->14,l
6=~->14,l
7=~->14,l
8=~->14,l
9=~->14,l
}
15:{ //Проверка есть ли еще А
~=~->15,r
A=A->17,r
B=B->15,r
X=X->19,s
}
16:{ //Проверка есть ли еще B
~=~->16,r
A=A->16,r
B=B->14,r
X=X->20,s
}
17:{ //Возвращаемся в конец при проверке А
~=~->17,r
A=A->17,r
B=B->17,r
X=X->13,l
}
18:{ //Возвращаемся в конец при проверке В
~=~->18,r
A=A->18,r
B=B->18,r
X=X->14,l
}
19:{ //Победа В. Чисел, кратных 8, больше
X=B->100,s
}
20:{ //Победа А. Нечетных чисел больше
X=A->101,s
}