
	Таблица лексем

	T	103	PROCEDURE
	I	1	BBB
	T	8	;
	T	0	BEGIN
	I	2	I
	T	7	:=
	I	2	I
	T	1	+
	C	1	1
	T	8	;
	I	3	J
	T	7	:=
	C	2	5
	T	8	;
	I	4	K
	T	7	:=
	I	2	I
	T	1	+
	I	3	J
	T	8	;
	T	9	END
	T	8	;
	T	0	BEGIN
	T	11	CALL
	I	1	BBB
	T	8	;
	I	5	B
	T	7	:=
	C	3	10
	T	8	;
	I	7	I
	T	7	:=
	T	5	(
	I	5	B
	T	1	+
	C	2	5
	T	6	)
	T	2	-
	T	5	(
	I	6	C
	T	1	+
	C	4	15
	T	6	)
	T	8	;
	T	12	IF
	I	7	I
	T	16	>
	C	3	10
	T	13	THEN
	I	5	B
	T	7	:=
	I	6	C
	T	1	+
	C	4	15
	T	8	;
	I	5	B
	T	7	:=
	I	5	B
	T	1	+
	C	4	15
	T	8	;
	T	10	END.
