'-----[ Title ]-----------------------------------------------------
'Robotics with the Boe-Bot - RightServoTest.bs2
'Boe-Bot uses whiskers to detect objects, and navigates around them.

' {$STAMP BS2}             'Stamp Directive
' {$PBASIC 2.5}            'PBASIC Directive

DEBUG "Program Running!"

' ----[ Variables ]-------------------------------------------------

pulseCount        VAR   Byte        'FOR...NEXT loop counter
irDetectLeft VAR Bit
FS CON 0
LS CON 1
RS CON 2
GS CON 3
HS CON 4
TS CON 5
state VAR Byte
checkCount VAR Byte

state = FS
checkCount = 0
' ----[ Initialization ]--------------------------------------------

FREQOUT 4, 2000, 3000               'Signal Program Start/Reset

' ----[ Main Routine ]----------------------------------------------

DO
  PAUSE 200
  FREQOUT 8, 1, 45500
  irDetectLeft = IN9
  DEBUG CLS
  DEBUG HOME, "irDetectLeft = ", BIN1 irDetectLeft
  PAUSE 100


  IF state = TS THEN
  DEBUG CLS
  DEBUG "111 "
    FOR pulseCount = 0 TO 50
    GOSUB Forward_Pulse
    'PAUSE 500
    NEXT

  ELSEIF state = FS THEN
  DEBUG CLS
  DEBUG "2"

    IF irDetectLeft = 0 THEN
      state = LS

    ELSE
      GOSUB Forward_Pulse
    ENDIF


  ELSEIF state = LS THEN
  DEBUG CLS
  DEBUG "33 "
     PAUSE 500
     IF irDetectLeft = 0 THEN
      GOSUB Turn_Left
      PAUSE 200
      FOR pulseCount=0 TO 20
        GOSUB Forward_Pulse
        PAUSE 100
      NEXT
      PAUSE 500
      GOSUB Turn_Right
      checkCount = checkCount + 1
    ELSE
      state = RS
    ENDIF


  ELSEIF state = RS THEN
  DEBUG CLS
  DEBUG "44 "
    FOR pulseCount=0 TO 20
      GOSUB Forward_Pulse
      PAUSE 100
    NEXT
    PAUSE 500
    GOSUB Turn_Right
    state = HS

  ELSEIF state = HS THEN
  DEBUG CLS
  DEBUG "5"

    IF irDetectLeft = 0 THEN
      GOSUB Turn_left
      state = RS
    ELSE
      state = GS
    ENDIF

  ELSEIF state = GS THEN
  DEBUG CLS
  DEBUG "6"
     FOR pulseCount=0 TO 20*checkCount
       GOSUB Forward_Pulse
       PAUSE 100
     NEXT
     GOSUB Turn_Left
     checkCount=0
     state=FS

  ENDIF


  'IF irDetectLeft = 0 THEN
  '  DEBUG "Detected!"
    ' forward_left
    'GOSUB forward_right
    'GOSUB forward_right
    'GOSUB forward_left








  ' IF (IN5 = 0) AND (IN7 = 0) THEN                   'Both Whiskers Detect Object
  '   GOSUB Back_Up                                   'Back Up & U-Turn
  '   GOSUB Turn_Left
  '   GOSUB Turn_Left
  ' ELSEIF (IN5 = 0) THEN                             'Left Whisker Contacts
  '   GOSUB Back_Up                                   'Back Up & Turn Right
  '   GOSUB Turn_Right
  ' ELSEIF (IN7 = 0) THEN                             'Right Whisker Contacts
  '   GOSUB Back_Up                                   'Back Up & Turn Left
  '   GOSUB Turn_Left
  ' ELSE                                              'Both Whiskers 1, No Contact
  '   GOSUB Forward_Pulse                             'Apply A Forward Pulse
  'ENDIF                                             'Check Again



LOOP

' ----[ Subroutines ]----------------------------------------------

forward_left:
  DEBUG CLS
  DEBUG "forward"
  GOSUB Turn_left
  FOR pulseCount=0 TO 30
    GOSUB Forward_Pulse
    PAUSE 100
  NEXT
  RETURN


forward_right:
  DEBUG CLS
  DEBUG "forward_right "
  GOSUB Turn_right
  FOR pulseCount=0 TO 35
    GOSUB Forward_Pulse
    PAUSE 100
  NEXT
  RETURN


Forward_Pulse:                                      'Send A Single Forward Pulse
  DEBUG CLS
  DEBUG "forward_right "
  PULSOUT 13, 900
  PULSOUT 12, 700
  PAUSE 20
  RETURN

Turn_Left:                                          'Left Turn, About 90 Degrees
  DEBUG CLS
  DEBUG "turn_left "
  FOR pulseCount= 0 TO 15
    PULSOUT 13, 700
    PULSOUT 12, 700
    PAUSE 40
  NEXT

  RETURN

Turn_Right:                                         'Right Turn, About 90 Degrees
  DEBUG CLS
  DEBUG "turn_rigth "
  FOR pulseCount = 0 TO 11
    PULSOUT 13, 900
    PULSOUT 12, 900

    PAUSE 40
  NEXT
  RETURN
                                                    'Back Up.
Back_Up:
  DEBUG CLS
  DEBUG "Back_Up "
  FOR pulseCount = 0 TO 40
    PULSOUT 13, 650
    PULSOUT 12, 850
    PAUSE 20
  NEXT
  RETURN