[System]
Name='sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-6 5]
NumMFs=3
MF1='низкий':'trimf',[-10.58 -6 -1.417]
MF2='средний':'trimf',[-5.083 -0.5 4.083]
MF3='высокий':'trimf',[0.4167 5 9.583]

[Input2]
Name='x2'
Range=[-6 4]
NumMFs=3
MF1='низкий':'trimf',[-10.17 -6 -1.833]
MF2='средний':'trimf',[-5.167 -1 3.167]
MF3='высокий':'trimf',[-0.1667 4 8.167]

[Output1]
Name='y'
Range=[0 1]
NumMFs=9
MF1='26.73*x1-9.40*x2':'linear',[26.73 -9.4 0]
MF2='2.97*x1+1.32*x2':'linear',[2.97 1.32 0]
MF3='-20.79*x1–5.45*x2':'linear',[-20.79 -5.45 0]
MF4='11.24*x1+23.72':'linear',[11.24 0 23.72]
MF5='1.25*x1–3.33':'linear',[1.25 0 -3.33]
MF6='-8.74*x1–13.73':'linear',[-8.74 0 -13.73]
MF7='-26.82*x1–16.65*x2':'linear',[-26.82 -16.65 0]
MF8='-2.98*x1+2.34*x2':'linear',[-2.98 2.34 0]
MF9='20.86*x1–9.64*x2':'linear',[20.86 -9.64 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 2, 9 (1) : 1
