Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<H4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@0LI@O8G0642<<<0LE
<@D;8KDD8448L8L9@C@5DEDBH58=H=<G0>@D@HDFLC8884L1@CD78><N4@HB0:8HH
9@28D8:4209@88D4J@I@N0K8484H1@FH=@80AHC08D5<HLADC@=0FHE@3LC8?<2@?
HK<G86DF<7D@HCD<4F<CHB@C0<0<<083@6D=HD8C8>0680L6<6<I0@@CH34<HH888
6864<0J0B0O4F@;D6@B<KH302H6<JH@L9@A0C<D<54I4ED@0?L$000@O86@:00008
<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4
LID3<FLADJ<K450C01D@<848<0H103@6H=0B82DE@@@<4:<DL1@1074783<2LN<@8
8@CL4H=LI0B@<4:<HD=DNDI@7DMLO8C0A4J@I@94C0FH6D400D@@10B4<@D<54>@H
8J0E4?<AHG0=8:8I8C094886@BDC8I04@=88<H@2@68<464H<AD3@701<AD3@6DJ4
9@;030HDG014@<ND<8L8D8@@CHJDE@H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A
@54G<MDAL@89H3474><I4E830N<NL@@34A<AL7<5DC8@@74;<8@LL><=@2L50=0H8
I@KDE@O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9
@BDF87D8@;0<L8H9HC0F0188LID4L6L644D14BH@H0<C<F4ED<4<<@<C430IH=<N<
0D1H3@G8@D;HJ08H1D?4L8H@54AHDD3<@@LLI<3<6<<H0<FD9<484HLD0HL@DDAD=
@<83@K@006<=@H8C@8DN0>4<<J8?@34;<>0B0HDI<78=DK@I094A<J8DD1@KH:82H
:HB<0@O@0<$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@
9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<4@F<CD3060=8K@4@5<;
014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8
KH2HJL8@98346<94A0FH0<88H@B04L9HC@K02094>HH8<<4H=DBDB0O4480<8@J0O
8C0946@@HGH141<@<C<L0<<0H4H<4H@JH?HI@202@<<>DC@>4<8@8DL>4>0H00@4L
H<1@@DH<F0D@JDF4@H@41478@HI4642<C@1@4<2@1HH<I0@@H4F0<@<<A030<H4H;
@HHH4:4F<<0E<A4E4A0=H;@H07L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103
04038500004:81L:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<@A04@G<F@O408
0L1H3D7440@86H=8I02<4L9HN4EDN0?@?4<<HHM@I4H@@0@42<B<>80<N898D<3@6
@>8L8O8C0<42<LH5@@8?L3<B<LHI<C06L=HI0@0B0A<J8HHADC@F@50;DI8L05D8D
<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH>444DHI<C<74=4M0D@5
DF<E<=HLHI4LDB0K49HAH346LI408:HH8F0E4:<FH>@L8<DJH2@@8L8AD0@=8<84@
@0HL9@K85844N<8D<HH@9HA8343@E@@L0<4H?0;4AL4H1@JH@<A4<8?DK4;@944<D
LI@;@M49DC0L<MH;D:41D0DLL=D;@8<><5LNHH@5@6@<HB8EDLHB@1D?4M45@HLGD
70AH34N<@HIDC<78>8N4>H9D00;LJ8B0HD>L>4G<GHGHH08D>H7HG@5HADJ8<8BHB
4C0A05HH4;4B8D4M@:88@38@DJ<4D68:DI44D24N01L$000@38500004:81L><I8C
@C40<48AD1H3440>0@0C0:40<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@ADAL=
0BHLD2<A<O4B8=@9DG8D@4HDH5LJ@;@482<>85HA4346D48G8F<<LHH9D10G<<<4H
H@K@K4;<3474<4:01H9D505<2L=83@KH2<6<3@AHEHD0C8:0:H60J@70E@LHA4KDH
@8D50MH=@>0I4A<448<DHMD14<D4@@L38?<J@A@GL<H48G<1<<L:4H014?4:LH<I4
JH@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80K@00440<0@1H2060I49H
><I8C@9DM<8HHDM@D4A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A03448=4C<GH7@9HCHF@5<F89<<HHHMLA05H5D>H68<H@8ED
7<<8BHO4:D042<C@2@4D2<?8EHC4342LD<5<E<4HM0G86@EHI0149HA8@8A4L8:HK
44@>46<@LIHB@68>@M0D@>4?<N0K8B8>080B<78=@3<J0F@?HI8I08DFD;<J<D<KL
1L68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8<<L01L60;@H0H@<8JLB@F4ND:L:
HFD7<=LH44@F<DH:860:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H08@H0B<54
?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0DB87D14O00L$000@80@0M@M4J<80<4
FH7D9LLHA@94H<@HIDK<>HKHH0540<B8C<M@DDLL3HE01D0<B48H@L1D206080I0I
004480H10C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86LLDBH
J@;L88KHB08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84
H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<
1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1
@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH
0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>
DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=L
MH4@>4<<LHED2@4@1@7LFHIL>4=LK@@HJ8=038AL<@L000@4H<<H04<D0<@H1D205
D=8L@G0K4@H1DC81DB0440<LH7@>LN<54>4H@0D;404LHJ01D484<H@AL@<NDLD=L
<HD@4HB<<@484<>DK@A@1D44DLBD9D=@=<B@E@LLC<C8<@GL4H>DK02HC44H<D:LE
8G<HDC@I<=0B8MD346DJ<5<4L6H<H5@?DD82D4@14NDMH@0?L$000@80I@00448<0
HA0304038500004680L44=LI0B@04B48H<L<<>06H=H4HMDJ<:L6L84K@@@<4B<<L
9HC874:HK<E8:<<HEHN@K89<N<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9
@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8KHMH>4:8DL1DB860>8K8KH4D4LK4
HD=8O4D<6<<D=@M4KL8440645484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>
0J0D8ND>838L<0D4D;<N@LD:4B044<4HDN0E04HC088FL8@J0<D6<48NH<DM<<<88
ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024>@G0M8H@B@B4;<D
<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB@8H5L88D0:@@D>@8@4@IDK@<8;084
J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8M<KD0HH<4D0HELD45DND=898;<6HH
4;0H8@0?L$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NL>4:8D
LADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A094NHC4N8DHAHC@
F4AD10A89DM01D;4@@2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI0L
8KDA0M<ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@D<:<
K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@
H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@C4A<EL
8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH589
4@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6L1H54D<64
E46H@<N84H=DI48@48;@48LLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=
HF46@B898EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0
:D68LL:<<H8D9@L@LHC@JD9@=@>L>@B01D3<90:LB01LO00L$000@DHA@14H<DH1@
A06@40<8@0=0D0000@907DN@LD6D3D:4B42<HHID3@6<<DL@30E4L<<H1@CD6@=LK
@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<0@0@9@F8ADBD6L=@M0@@74A<20@HB<6L<@
24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD
<=07DB@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<
<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K8:88D9
@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@8D:0IHK<@8M@ADK<5034;<=0=834
B48<HLA0C@68>480I0HDJDDL?DE8G05D:8><N4I8E@AL6L>074AL685<<848FHLH=
@<H<8?8KD54:<0H1HBD7@>0240@H894CD6H<8I8I0EDJ4O8F@G0<0L830FD04>@B4
<05D2D;DJ<88GLDH@H2H5<FHM0O0M4C0CHC0B4:8HL=DD8B894FHD878><I06DL<2
L1H6D641H5D?H<@N4MH4<B8<H1H3D74=4H@J@6D0@HLK<38A44LA0BH48FLHD5@IL
C@F@10>8D4484DA0:<F8ND:H0LO@0<$000@2@@000E4@L408<H8G014H<4HILC@6@
><80D@04040<8@8<K8A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI
4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<8H9@;@N<
6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J
@H@6D=<280H5L3@F498MLL@A<M<2<D@=HF49@D<G4B85<DH;<;L<82D<@I0;<O0:@
=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HFHK<C
DF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430
A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H5DAHJ4>LA8K8C0;<84HH9D?@D<48=HI04
8FH94L8<HA@;@G@@8CDE@0<HD;8I@I43<F8HD4850EH0D:41@C8L<J8B028H@5478
N808KDN020N01L$000@80@0L@8<B<60?0DHJ0540<0L@@3@2064806@:090N@14:8
@LIHK<6@C8:<<D9H346840J8L8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:
L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<
><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI
8C060=@I8H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A8
98C8FH2D8H5HIH@DF45@FL>4040<4HHHDL=43<LLA8L0<<>89D5<50=LJ8G0D4E<J
H8@=0IDM@:LDH0DA@C8<@=<<4<HF@N@B4M42<4H?8>0N8@H9@;4?03048AD;H0@84
8HB8H@BD6L>8LHJ03428FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF
@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;0
380<=D90A4A0C@@0?L$000@H8F0540<481DA0304038500004:81L?D?45D<<K43@
B42<0H1HC868>8B8G064N<:HA8MDDDC49@84N<LHAH;<68;4I4<898C86H>DK0@@D
4B<LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>880H0>094?0FD>HK8B@O468
@L9H34G0NLA4:4DH0D1@C@F@:<30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8=D;
4F0?<AHB8684HH@>@DH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@
C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=
40<6L58H@?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0
?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<78=09<<HC4O8<8F
LNHL<F<345HA49H<8KHB054N<HD9DCD6H;LL0G@94;<?4><8<5D6014I<@@E4;<GH
GH788H1@CHDHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4
HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LF
H60<@N8AH58<4M0<844L@5H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH
9<38FL<DMLM<?H4<A<:D7<H<I0O<B4543<M42<N0FHNH@LE@183HN408LL2HN01L$
000@H8F0O428DH1HCD6L40J8@0@004D8@4082040><@0K<B@74<D3<8DLL9<346L<
@GHG@64N<<DIH3074<D;<HHBDC02<DH=DGDI@D4:<0HIHK@K<H@D@=DK@J@=4N<0D
IHC<6@=HM0G81D9@70M<AD?4L<HH9H30F4M4?<K05DL8@89@=LL@9H<LK8BH;LC86
HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@
3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I
0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><N47@N<LH14
C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=
LI0B854NDIDNHM4;LH07L$!e0a1dae6