Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<C8A4M4N8FH18J8M0=@=8C4G0B4F<CD3060<8L0D@IDE
4OLA<;L3<G0N08D242<3<8D3878=4KHG0BD?0>8J@B0O4L<4H;4H098306H>DI8@0
B0?<FLC8ND0D2<DL881<8H2DFLJD3LFLH@8@=8ID@8A824@054>@H8J0E46<2L5L4
H54<DI@4@44C898:8<@28FDD4=HHH0HH@B0<40<0L103@6864E@9HC0480H9@>06<
8L9@:0640LA@C<C<@<0H9D:06HHL9@I0C44<4L5@@@@@><:@G0B4B<40<@H07L$00
0@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878>
<80D@HDFLC8884L1@CDG8FLHD6D<4288H=@MD@4B00888@@20B4<@2L54<DI@4@44
C85H8<CH70>4482<J<14ALC4F@FD8LLHA<1@2084M<0<4HJ4E05LAL@HG@=40<BL>
HK49<<H0@4DA@3@789HM8F@KD>L7464;DKHI@5D:H=4KHG0KD<46<>L9L1HC0MDL@
E0>4B<5@103H8H1418@L:4<8H8<0:@:8NL2064I89@C01@2<D<<HKL9D9@84I03<B
HC820HL24=DGHH0@48<8L=H5@AD<8K@0HL4O4N8HHA@K4N0909@9@H8ADI<I<?D=@
<83@K<706<=@H8C@8DN0=D<<J8?@34;<10B05DL850=DK@I094A<J8DD1@KH:8282
HBL4@10A0FLN0I<14;H48HHI<3D4<48C8I048KHCD404<<HH07L$000@GHG0B4B<0
H@@3@2060806@:00008D@3HK8?@54@<@LAHC@6040J8B8;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<0HIHF
H>8J@G094:HF028@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6D6HNLC@F4EDDH
J0148<DLIH;@C@K<?<D@B@64B<@@=07<408@1@?4L8H@141DB4<@4L7@<HJ8:H14C
45L68800@EDALC08@<<B060H4ADC@L0<D@8C460C0004HL@9@@02<4H2<K0E@CL3<
6<<8@8B814B4M@54C<5<=4L@B@C45<GD14O<K@GD5<E8LDL0G@ADCL=03H=01L9D;
@:0><I8C@JDJH@DADA@30681<MD14B4M@6HLH1DC<6L>DL@L8KDCH:0GHD@44A<ML
L8>H<<?@@41<@<20H<M<LH68:D2<0H6LJDF@A<<H88K08D6844LHL868K4@<:<4<0
@O@0<$000@80@0N@<49HC46<><80D@J4440<8@1@206LG<3850B@6H40HHG@<4N<D
HAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90K8DH
5LALB<4LMDF8BLI@0HIHK<O0A00HA0C44LBH0<4@HHKLJ@3D70M<8<4H@@KD042<>
8MHA034CL4<G8F<DL0H9HF0:D=H=LC4I8A4A<B0L@E@307064AD84:4846D80HHML
M05HC4B42<H8MHB01464>LL00044J<=H8D>40L9D5<E0LH0D>088C4<@D4HH2H74M
D<H6@DDF<C<FL5DB@943@?HNH0DO@0<$000@80@0I@04IHC<7440J8M0D004480H1
@B07D7480I@00J480D46HMHC4:<LH=@?8I400K46<4<4HK4<LI@3<6H=LM8I0=DM0
34289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4E<<<K44@>
46<@LIHB@68>@M0D@>4?<M0K8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDAL?H
7L<8=@;8;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@G464MH0L305H<0<H9<F@C<68F
HOHI8E8<H9L1@4HC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<0E8
I0I4L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH1848E84LCHI@34B<@H1DC<FLM
DG@KDO@A0KH@4=8NHF8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H
9L;43@7<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981
<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48CH60LLEH6@=H
KD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L8
8KHG@<4:<0@1L3@G484>408FDDLF<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<
GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:
L<<I<08OH04$000@N0L04D1L48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A
4E<A45L6<@@IDC874:0M<AH90387<40J8@0@0943<NDJDF4=@EHD@>48<LHIDCD4@
=HI@G@BD08?<=44450=LLHD@D4B<LH=D?49<D<4<0HID2<C004880H1H2070=@J@0
0<40<@H1D205D=@K@G0K48H1DC<1DB0440<<HH<<8K@?@983@>484:H@074>@9L3<
4DGH4L><HHD@<4H<FH04<<KHH054?<C02DG0LHE<G@98=47L4<>DK@A@74:86HGH=
LB09D=@=<B@E@M<8<8H9DF8KLBD6L>8I0>8:H74F4;464?4><4HIDC040=HH8F0I4
D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=H88KHB0JD7H703<6LB<M@J<D
@1H3<78=4C8B@D45<>4K0C0>4F<7H<H28EH2@9DK<7L><J8I@F4K8:HCDF890=860
N8DHAHC@F@DLI0?LD8F<FD8HHHA0C@68>480JH:L1@306014FH4L78:D>4B<@H=HD
DDD4D;DK8L<D@9H3<4@<4L@F@GD9<9HF8A<JDN88L<LI8C0F0644894H<6<08C860
><I8:@MD48A<MLH<4@ADC<688LL@@@@4@<2HEDBLJ<E0405028M4=LF044<4HDN0E
04HC088FL8@J0<D6<48NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54
:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB
@8H5L88D0:@@D>@8@4@IDK@<840JL:03<3H6D0<OH04$000@I8H@04440L8@1@201
D2@@000E4@L54>@H8I0D4<<8@=HL<E8G0948<<L1HA06@40<0L8C8GD@4C<KHI4D<
I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;
0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH
=D60;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B
<40BD44N04@D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4
=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>
@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044
A<K04HA4C<64>8N45@EDM4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484
DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N@E@<@<8B4
6L78D8B8DH9D;4A@:404OL$000@80@0O@60@DIH3<70:@J8F@540<881H10305H<0
H0A004D8@488NLND64ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA
8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><
4D:L9@FLGHH@58I0J0H8A09HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B
0F@:<2D6L=4=D:8E@C<D<<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8D
A4H@94CD6H<8I8I0FDA4J4D@<8FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=
<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60
C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@C
L?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H
9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4O0@0J<6LHH8H=D4@L@1D3DF@G0FH:
@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H8;HH07L$000@A01@04B40H8@1@201D2
@@000E4@L44=LK8H0?4L<DHA@3<7840@8@0@094NHC4884LA@3@788HL@B@A40<88
5HEH7HMD:<HD9D3878><9L3@C<I43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@
L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K0B@HD;4
EL5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9
H306L<<5<<@L4:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDKHB0
54A<2L0<J4:8L@FHC0LDC4B<2H845H:@D@0@>498FHHH10;<:070N8K@B4ADCD<<C
HH0ADKLLHB8ED64HHMDE4B8<@50KH@0H83H:@J8F@AD4464B458FL>84<2L60<0<8
7@GD7L=L3@7HE<682L8DI<K81@I8C<6@=HM048>46DB4F<=4DL0D9@A@=0LLE860?
0L4A0:D?8L<N4><NDJ@5DBHDH;DI42DJ<CDJ8<L<@NL2H7HJDH<@0F@N04464;@90
1D3<B8H<@8N@9010A0=<AHA@A0D@N4M4A098C4FH2D809H3078>D9<FLH<4HL44DL
03L$000@38500004:81L:@I8F@@46<@D9H3074>@80I00444L<0H90=@D<48=HI04
8FH94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=480H04@O<70?48<DH1@A0D0G02H8@
@H@@>42<@H9DCH74=4LH;H3<BL@HB@409HI4JHC07@@8<8N8H@6@D848FL@4AD54L
<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4
DHJ<3<G0K@I00D1@C030DLMHIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@C<1
D4H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>@NDJ@5DBH=46@:L>8HD
>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484
H>8><IH=84HFH?<E0AL983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@
342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@
D;HB4M42<4H?81@0@8L<H90H07L$000@80@0M@C4B88H9L3420=480H000J480<4N
H74N@LD6D3D;D?44<<L1HCD44<4LHB@DD:DNHB8NDE0G@<4:<8H9H306L<<M<8L1H
A0C8<@3L4L=LI06H54505HE8D4>DH@4H1@;D0@3L:0844<DLI@3@F@1D48?<0864I
47H8@I<BHC<60=@N8I@946<2LCL84:0;038GD@48<4LID3<6L><I4CH308L=L7@78
<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G
<KD54:<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D=@
84C4?@64IH8HL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHB
L5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><FLF4FDJL
080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<87
8J<6H68142848:<HH9@K0:06<D4M@>@C0A<J06484JL3@1@3060A430ML>82LE4I<
C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC08@9HC06H>0D<88C@6LIL;L=
<<<B<B06<0L9D3D6L>@@D;@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283D
M@G0DDCH@<<4B<E0J<4H1@;H=498I0@HEH44I42LG<FD3LCLID>0?4<LH07L$000@
2@@000C4@<C06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H000J4:0G8@
DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@
J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@
DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8
<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3L
C4F8B43H9DK8G<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=
@5@6H<L=@N454L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8
DL6<=DI<5L9DC<=0;<F0F0A4A4NLMD5D<@KHD84HEH0<ID:0;L9D9@0LC<K0@@4LF
@68>HM08HDH90OH4H?84L:D1@FDKH;4E02H6D:LB85@24>8B48<2H@L1H>8LHD0E4
L<2H1DH<LHI034A<DHBL60<<HH<8N4849@KH>86<2LIL6<=LCHH094E87H4L54809
H3H58=L@HG@=4;<G<9HB0:@<@3450><>HM85<J<D@1@3D6@=LI0B854NDIDNHM4;L
H07L$!9b90a7ed