Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<C8A4M4N8FH18J8M0=@=8C4I004F<CD3060=8L0D@IDE
4OLA<;L3<G0N08DB42<3<8D3878=4KHG0BD?0=HL@7@CH306L=HB82DE@@@<4:<DL
1@107478<8L86@=HL4E<L8FHHHL<8H=@E<54>@H8J0E46<2L5L6<54<DI@4@4438G
H30N8H@A42<C@30GHH0<<4H=DBDB0O4480<8@J0O8C0946@@HGH14>0L00@742<K@
@@H40@6@44<L@8C460C4448LIDIDB02<:<247@I@90K8F@DLID2L70>0M0I0ADFD:
41@K@407@;LKHC064?<F84D3LB<>0L<N898KLL8@H2<L<K@0HC0<42<LH=@O@9<<0
>0G8D@O468FH2048;<?0<87@1LO00L$000@80F@O4B8LHA<3<74=480I004040<8@
0<0D4080M8F464<DN0J0B42<0H8@;8F89<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0A0K4:HA@3068=HB84D
E@@@<4:<DL=@M4J8242<LLB44H=LI0B@<4:<HD=D>DI@7D=<=@E<54>@H8J0E46<2
LLLO83H54<DI@4@44K81H10248<CH70>4<88<4@K414ALC4F@:D88LHA<1@2084M<
@<4HJ430O8<HG0<4F<CD3@70H4I<?86D<4F03H9@60F4GH>0H<9D:0640<B<60<8=
<KL<HH@;03D<L;@B8LL84A@><=D3@C@L0H8H4J@608@L460I@9@301@9<685L70L0
7@3@8H0DO@0<$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@20
60I4:H:<M0@@D4:<NLFHG04H9@H8A0ED7D20:880A02048B8M@48DDA@C44@8@J<<
DI02<4L9H<@<878L464B<FHNHI0?@B40448=0?DH04@38NDLDJ4B06L=DL0J85H?<
I4A@D0@@B48<HL94CDFHO<5H4LDHI<C<G4HD58ID3<FL7<=@LHMHG4<4F<CD3064=
HK@4@5<;014H<DH9H3420>8N4JH@HD8<4@8H8<4C0C06030<H4HL@1@2<2<0HH<6H
F0<0H404488L1HC8=08HEDKLHHH0@@@0B4KDI894C06H<D<<94A@KD:46D941D4H2
D:@9@200<0HI@C024B4><=L1L=HDHF01458DHA0:40<LLLHA4442<K43@7484ID3@
6DD4<09HH07L$000@80@000044DA@3@789HM8F@04B40H8@1@201D2@KHJ00L50=L
LHD@D4B<LHADK<8HM4C004080H103@68=@NHL4G0942HF028@H9DCD6840L@KH9D<
HIDJL0<9@F8:DB<6L<@I8F0E4L8FHO8LHCH;<9@D@:H9HH8F@ED2454408@A04@3<
9DD42<@H9HKDM<L<E89454<<4H14J4:@B848B<E0JDBL8L8<KHF@@49<G<M@HDK0C
<C8044L5@<HG084F<7H>0H0B0A4<H8H6@7<48;<3@6H?<H0@@C@5D<4L82<306LM<
5<HH9D<@?HG414=8?@282<7@I@K0@03<6D>0FH0<8<4H48GLKHEH4HE0C4@84HL@9
@644<4L5@K@G8NDA<8@1HC0C0A8L084986D640H=0N<0D1H3@78>8800@=DJ@B04L
9HC@I@H@FHH8N<LDAD34F<L4I<B8AL94G404?4DD64L03L$000@>0L@I004D8@408
2040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@8
DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL682<
L<7D50=LLHD@D4B<FH9@6L9HHLI@J<H<04D<0HA03064>4>HF028@H9DCDF8DD9<8
L9@C@8LC8G@44:<@H9D2DFL6DGHDDN4EDDHJ0148<DL5H@824D@B@64B<@@=07<40
8@I@20A4F<2@3@G0@D2DA0D0AD38N8H@A42<C@K0:H?0GHG@64<<NH<@9<7H:H=L?
4DD=L>4H<14A8<8BHIDBD6@>8I8I@BDKH@@K0MHKH2D:D80L0G@ADM8=0@0A@08A<
CD9@F8J<C@F8>4B@IH4HJL@L9@A@4LA<3DC<6L>DL@L85DC8O0A<0H;4?@2LFLN<H
D2LG0B474549H98HLN0G86<1@A0A4:0K@<40<0@IHO8C0>4N<0864<8JH>LN4A484
2<=@KD;L4H5<4<LHO0AH5@B<306H44M@28C8B0><=4AL9D8@C4I0A@L8:4K434N01
L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240
@@@103848=4C<GH7@9HCHF@I<;H683<70=LLH:H@41H3840?<<8@0F004<84HK4=4
9HC4F<=44D0<<@1L9D9@80<<KHF0?4:<8L5HKHML<0L<AHC8G<4<@H9D;@A@D@9<<
@88K44D6044LLJ868;D;464B4K@3454H@D0>4N<>H6H<@@8EDC<=@MHE<3068<4>4
>DB4H4K49HA@C8<0I<:H6LJDKD=0=@IDMHB814>4>LJD@@C0G<:LM<E@A8AH:0748
4BL;0>08H?<6<=4A@@0?L$000@80@0M@C4:<LHI@3@20=4>@I000240<8@AD34403
8509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0A0<HC4E@N83HC@G030HDDD1
D=L:@AHC<G<548HA@C840M@M868B02<K4JDI<<4HH9@I0G<=<4HJ@K@;DDH5<6L58
8L>4BLI@I02HI85HE4147DBLNHFHAD44<<M8J8CHC<:0>H149DE0G46@;@><2<B4;
D@<5064<@K@0@;D8DJ46@H8D85<E84H4H<@208880H07L$000@38500004:81L>0K
HI@04B48H0L1D2064=8@0@0K40H103440A4:H><I8C@9DML4HJL1L9DF8IDC06L=@
KHJ@B4K<H0M<2<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8FHM
4I<L<L@94G<M@4DF<DDMHF0G43<>8@0C0A4M0IHCH306064848<KLEDF894L8<H1H
CD54<DM0J094L<NHL0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLDH8LGL3L64>HED5
@70:@N8H09D:LA@O0E@@@<4:<FL=4>8<<L01L60;@H0I@BH=06L<D=@ODBD:DMDCH
309@68=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH9@0H2<DLBH54?4K
8F@5DN@L@L@7DALBHC09@E8G0948<:L0D28JD2<9LLHA@94H<@HIDK<>HKHH08D<H
6<E0<H6<C<I45DLL7HD8=4D88DJ0=018H@G0?4E<C4G@4D;DB@8H9L;43@7<:8?L1
4AD4424OD844@1@CDF0HL74=8=HM4BL8L30@<;<ALCL<8M8:4;828E09D4<G8N88H
1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@<4IH;D=4K@G89<AH3@74I4G
HJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H
70>8@<L80@=89L<L<4LHE@HDG024N01L$000@80N@=4D0000@I03@C0G@74B<<H9@
206L<4K0L@J4:<8H1H90MHF8BLCH?<E@6HE@9HC47440J8M0E004480H10C4;D60K
<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4HO880148<@L=H4DG404240@@@107@?0
F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<N<G830;H6H:LJ8G044N<LH9H286L<HKH9
884H8>0:0KHI@948<4LIDK<N8;H20HDD0?4086<1<583@40>0K05@D0=@H0F004D8
@DAD3<6LK<G0@4><5DI0@0K48HA@C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=
@K06H<0I@3<G05<9LHLI@909DLHL8LD?H8HM8G034><D@=@?@KL40C<K0JH50;4IL
6L6DI4?H:LKHI044I<;4LDH@<HAD<D:8F@08:@L@J@D4@<@H983064=@6DDHC4K0=
H88IDL8NLH4K4G0C4<@CL4H>DK0J094J<D@1@;DA4D<0HID0HHDC0>4B<2H2@9DK<
7L><J8I@2DN88D:0@<B46L>DL@D@8D4LM0FD8HHHA0C@68>480JH:L1@3060644@I
HCDE8G0948<>LK@4H;DK8L<D@9H3<4@<4L@F@GD9<9H1@K8BH7L78:<HH@@<4A<@8
6D=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9HD<@8D090D@GLH4@H@
@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4
M4>DDL9@3470:@N8H08DJ0L4E82<1<O00L$000@I8I0C488DL1@C@7440J8@0A004
0<0HA00H1880@0J@@<JD0HJ0C4684H1@C<F8M49@NH>4N8@H9@C4G4L@=L5LO4MHC
4B88H=L68H@4@J@BLJL>@8@4@ID3@78=L5<90C86L=H=4;49@E8DD5@=@?D30B4:<
4H1H10G4707LJ<7H:DK@D@D46<2L3L=8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9
HK408@0983HG0106H>4:8DLAD;010E4I490A@4L>H3<<@8@8HBD74<DI0L8B<LLJH
G<1D@HA<C@D044ND=898;<6H@48D149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A
<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDG0E0E4
4080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<K
H1D:D486@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H5D
L03L$000@N8I@946<0L8@382060806@:00008D@3HE09014L84@A@C<60=@DD:D9@
F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL
8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC
8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL
9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@
=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@
HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8
J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<<0G@@04D>40<FLI04@=40<DL1@C46
0=HHH48N0N84H@DDLC<B46@=HI0HHG@10407@?D<<=@;@<<H07L$000@80@0M@64B
8HH1D3444=LM0D004B40H8@1@201D2@DH<D9L;L3H9D54L<<H9H3878=4M@NHLDDD
IDNHJ8><ALBD6L=@M0@@74:<2HBL?4ALB<6L<@C<2@0@0@9@F8@DB@68<HJ4G87@E
48<<LI8C<78>8HH48N@44682@3LH<B06L=DL0G@>4;<18M0L81<9D5D4<>8M030B4
:<4H1H10G4G0O8F@9L2DFL8D=8MHA4<<6<?40<BLN<50F<484H<8=<IH<H4HDHJLC
D68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H7@<<H8F0
HD58B4A8EH=4D4;L:<8<A<2DC<FLE0<8JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L
@@@>4G<C@1<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<
8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC
<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@
>4O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM
4ADHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<O0:@1L0<J8H8@LH@>044NDID04OL
$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H
1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBLC0K0<H:H3<88<LI8C060=
@B<9D9@F8:<;L;HJ<24BD68=D5<@0C@60>@M8BH=H@L9DA<MD4DF<9DJ4>82<FHJ8
80I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@=<644L=LI02HA<D
0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844LH
FH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@N8<<N@8<4D9DC<F8;
<3@5<D@1D?40<BL3<G4@0042<L<J@OD?4L<N0;0BD74<DI0D8>0>HC884?4B<HH1D
;DLD=0D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@9DGDB85
<581D8H>H=LL4:<GD6D3DM@8H14B8>H<H>@8D:868LL:<<H4D3HG<G47410H<8<DH
>4:@8@8HD88D30M03L3H?8@L@LGH=L1DO00L$000@I880?4B<HH1DCD7440J8@0A0
040<0HA00H1880@0J@0<BD6@=DI89@D4:<0H1H10G41D50J<088H9DF8:DB<60?0J
<E4I8C@68<@IL2HB<E4>@9HCH<@BL40>DM0G@9DC<G4B84<DHBLB<6L<@I8I@4D?L
?<I4>LILB@6@?8I8L8@<M0I<=<78G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I
014L<<H=@ODBH8@A@8DL<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H
=L2HD8<DI<9D306H?4LHD@C4A<IL40505@ADKHH0D4B<LHAD;<?0A@8L4LA@3@788
HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8
H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<J0?@ALJD0HJ4C468FHD050A<<L8D0@5
HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLL
H4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468BLH06@C@F@:<30F4ADEH94=
D2<8<4H=D6<0HID;4D81D9DD8=D;4F0?<AHB8684HH@>@DH=D<@284@8@DHA@C4F0
D4<H88K4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL
@B@LD4@A4K8FL4D5@9860A4C@60=DL08H@D70=LCHGLJH0HO@0<$000@<0G0@0044
<0HA00H1880@0I@84IH3@6@>DK@J0=D1<8@A@685<<8I0D@=DM0B@=40<NL4H68=H
283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CD6H<4N098B<C88
@2<6@>8I8BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L
8@K8385DC8F@;<C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?
<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HJL>8484LIDC46<<DL@L8B<
ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6
@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G0
5H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7
L68<D4<7DC8F@>LMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43L
K4;0=@IHK0L8:<HH5DJH<8<44DF@G470C<H8H4G@M0ND4<AD60<8=D:L2@DH9L=LL
@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0
@@:HHH1HKDI02@I4KL8@MLD@A8D4JH7<1<JDD8LH98B84D885H>8I0L8J0:4@44L2
8@HIDB46<2H9DEL@0?L$000@H8A@348<0L8@382064806@:00008<@1H<8N8H0146
<<L5HEH@DC<6L9LL04@D4:<8HMH9D<0J84H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4
K@JHJ43474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!90aee1df