Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<B4A4M4N8<H9H3878=4KHG0=DB@AHC4G<0@8L1DC@ODDDC<5@<0F
D:0E<;<6@L@M0=@;89@A@=<EDC858=H=<=@MH74HDH@8DM4JHE@<8A@78DHJ0148<
DLIH;@G@IHD@B@64B<@@=058;4A4A4E4BDH@=D:DH054O<F@L0C<N8DHAHC@64<DF
LOD:4J0544<BL>DA4H@<L<4HHD8A0G0949DH8C@5D484064<H9@2L50=0H8I@KDE@
O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@2D@4:
4L4<HCD3470<4<0L4745@0HID;4I4@H9D:@:HC8A4H8N40@5<D<6050;@E@A@646L
<DDDE44@5<:<M<2DH48<2L1H:<:8E0L84@10B<4L8L>@H0?48<2L2<70@8C4<HH@5
@<@=HK@H@80:H6H2<ID08FLB0B404F<N0EH9LD87DL03L$000@80@0=0N8@H9@346
H:DK@D@D46<0L8@383D6@80H000J448LHJ<CH0H183<EH0L48<4M0@@04440D@@10
B4<@9LLLL84@9@C<F810ADDHJH34CDG84LAD9<8498346<94A0DHB8B@C08@EDGH7
@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8I0H@F@?46<FLC0D@?4L<>HLL
ID7@C03060<HL000B4<<@H9DF8@8BD60=@M8BH307478=<4H4HIHG<70<<JLHL9@D
@LHB0688D2<C4J06<4D1@<H=@80A@306D1<CD3<6L64O8<@6<KH1H4HCHLL>44H8D
6<7HF@G02D?8DHC@?L<464HL1@C0ND@<L<4H48FLJHHL9@A@D4D4=8?DA@;0E4NDD
H88J0?874L444B@346<=02H<H6@=8D8;83L?HCH@LAD;L=0<81@J0LH1<3@70>@L@
;H384<H48HL0O4N8HHA@K4M0FHB@<8J8=@80;H=4A@>D<8L<I@F014><6H?HD054;
D04OL$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5D9
8BL68?0M0I0140<485DK4DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DBL
347464=DKHI@948<4L=DC4=HC@AHC4DL2L4<@HAD3840>8J@H@:@F028@H9DCDF8D
D9<8L9@C@8LC8G@44:<@H9D2DFL6D6HNLC@F4EDDHJ0148<DLIH;@C@M<?<D@B@64
B<@@=07<408@I@20A4F<2@3@G0@D2DA0D0AD38N8H@A4B<C8K0:H?0GHG@64<<NH<
@>L4L:H>L?4DD:41HC830LL6HIH1@C<60<L24O@1<BH<8@H9<8@6DK<I864L<4H50
A4308D18?0I@D@ED2868;L<@8HN@D@D0@808:DKDD004088L1DC4D0<@0HC4=0:@;
D8L70J4E4L@4H68BD<8CD90:0149D40@09804OL$000@M0D@?4L<0H8@383D6<80H
000244<@HIDFH=HJ0G004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD9D3878><IL34K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H@B04
L9HC@J02094>HH8<<4H=DBDB0O4480<8@J0O8@0946@M8I<D<44=LK8H0DD;DNHB8
3484144<@LAHB<78=D1L=08H9H9@C<6L><J8B8<HI0B4D<<H;L9D9@84N060849@A
@HDK8?@@40<@LAHK@;078HHC4A4=D@DLLI<3<6<<H9LFH<@<<28=H;@;HMH8<2<L<
K0HHC4<42<LH5@@8=L3<B<LHI<K088@0=@248L=4L<8H9H;8B@5H<DN0BHB8F0G04
@4448;HC08@@<F<CD3@6<H4A<?8>4N8HL:05L54C0L0<0?D608<;@3@:D8<3<>4>0
H8<<7DC<NDK41D7<H808OH04$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D40
80M8<418CD60>@M8KH2HJL8@98346<94A0FH0<880@1@B4F@9<;L3H1D?4J<0H5HM
DF8BLI@0D983074>@C@J@=4?<;864<H<8K8G@C4;<4HJ8G@>4G<EL3<;D;H>8J@B0
0408HL1@C8<@045<<4K0J@540<88AHIHHH<<;DJDL@1DC4F8J@EHND642<E4C4B<6
0=DI8HHF4@@:<<46@84B<C050<HB@IDBD6@>8I8I@BDKH@@;4MHKH2DJD<0>0KHHH
5D6@1LFD4L@H9@;@<0><I8C@JDKH3<I0LHLHA004D<4HK4=DI@3<6H=LM8I0HDG<7
LH4?@948<2HKLHDMDHHO0080L8@J0D8A@<@:LG0;DGDGLF4>8DDEHH804D80H9DI0
G<38B458L4>@>DC070:L2@6L5L1<B07038@LIL3D70:4KD442<<8MHA@B8>048587
DG08<2<@<A8:0:<IH9@A0G4J<=@082<0H0DHDH@@@1@D<9<04OL$000@806@:0000
8D@3HK@G@44:<LH1<3@208480A0@044B8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80J@00040<@@I@AL8@DL74<DIHDHBD1D207080K@0024N<NHMDJDD09
4NH3<N<@HIDC<78>8M<NDIH8@J<@@N<4D1DK4G<K08@>D2L9DA0G4G<9@I0K@?D64
B4K@KDL08HH@G0:46<0D64KDL4><6<DH5<L4DHC4B0><J<I@7DA44H2LC4>44L8HB
<D0M0AHC0I8HHC030N4A8ELAL307044M@=8E02494I@G0=04H487<ML18206@=888
K04D64D4LHB8C4:4049@8@34I0F@1@64ADH4:4;46<D<4@C8I0EHCDH@<HDH5LL03
L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@J000
24D<LHE4HDC0K49DNHC8:<LH=@C8I400@40<H@9D9@;LF0>@=<C4A0;478<H48G8>
DNLK@@@F0;<<8D8G0:D6H94K@I@D46<DD1@3D78=4K@3HG8FH4@3@J0D@1HK<0H6@
EDCL68>8:4MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@30O00<1
@2L60<8L80@=LI8K0O85<E<K8;D1<60I4E@E42@A@J@>46<LH9034FL60?42H2<H<
BD60>H74G@C86<3D9@C@;8DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D2D8@:@9
L7@C46<4H1D3<6H=LK<?40<2LC4IDD0C8ID=@4HFLC@O<A0<HA0308DD<5420L<LH
ED<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83HLLB@GLDD;L3H<41@=
H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0
H@2<LHK@BDHHEDG<L@I0B4B<M@9<?D94=D:8><CD0<OH04$000@<8@0O@00N<940<
0D4080LHJ0BL8L:@L@J@D4@<@H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0
L8@2020488@B8?DC8@@C4F<0H8@382060B448<0N8LH9@C86484K@@@<4B<8L9L34
G4E0>4;0=D;0CD68><E<8L8LID;D40F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@H
D0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D
5LC<5<=4K@B0?4><4LA43<6<=LDD40<47050=LLHD@D4B<LH=D?45LA0<8J07@@4C
40D2D1H2070=@2H:06H<0FHJLH8HHADC<9L7LI4B004><CHG<O4B@70L8@8E@00><
M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4G<N8>@I@A@J@<@B89@<@D@AHC<648LI8H
HNL1DF8A4=DADB8ND?@:<B<M@JLD@1HK<48J<D@M@98>DFLC0><349DF8KDBD6L>8
I0>89@74F464<<M42<ED4094E0M46H2<K<9DE034O<GHE<<L4HMD5<38>H6@><J8I
@2D>88DJ0CHB46L>DL@D@8D4LL0FD8DHHA0C@68>480JH:L1@3060644@IDCDE8G0
948<>L;@4HGDKDL<D@9H3<4@<4L@F@GD9<9H1@C8BH7L78:<HH@@<4A<@84D=0H8I
@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0A0J05@I0B0F0<8?0:@
2<9@D4;<48M0F83424O<F8ND04OL$000@<0@0=0D0000@907D9@D4N<0HAH2474<D
L8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@G
D5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<
68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A090C8G4HDF0@8D@?4L<BHBHHDD@;8I
8H8JH4L3<2DF45L3<28?0:0B<B4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L
74848<M8JDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@2
80L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L
<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E8H@6
D0HO@0<$000@L@@@=4:<H@1D3420>880H000J4800410B0?8@028NH6H94K@A@=D=
@9L9@@@7H:<MHB@540<0L8@;8;@0H9HKHB0540<4850EH0DB444<4K@@@<4B<<L9H
C8G4O0;8:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK
89<GH?<E84@34?8:H68>47DDHJ05D98>@E0D@=4:<2H=LJ@>@?80<BL3<G4@0042<
L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<
0J@H@6D=<280H5L3@F498=LG@D0EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED
544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:
4I40<DL5@984@9HM8F@24:<8HEH9DA@4H2DE<1DD86<<D9@306H<D<4J0443DC<JH
I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F4N8@H=D04><2H449@6
@N@B<:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8L
J4?8508DM<F42@=H9<1D5D44>8@LH4?0049<L80H=HB494J80H9H;4H07L$000@I0
@@>46<DH1@A06@40<0@0=0D0000@907D7@E48<0L=H:LB86H>0I848>H6<B8HH1D3
450=LK0B@C4?<CLC0O07H;8I8I0?4A<K890I03<78=0>4=DO8N8=098346L><J8J0
94<<FL5L5L=DFHBLI@ID=8G4D82<LH9@;4?@3@9HKHB0=D:8:0C@?<D@B@64A<JH>
D=<9D?4:<8LIH;0@@7H8@@HL8<<30N8FH40?<L<FH2@J0HD2LC8;88HL@J06448DL
9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI
8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0C0;H:H3<;0N0A@14H<2HE<
8@58G8DH@D?H9D1D5D:H=@KHD8A8;D<<?8<88H983DFLA4984HK4A8M8I@44JLA@;
L70J@H@70F@O0B4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0=<4@CH40;8A8K@2H
F<7@><J848I0@DA8B@409HI4JH30<41<188LCH7<F8F4><I@2<G0N4K<;@F86DHHG
07D:DB81@HD3<:0K0@<98C8FH644@4H:8LD:H=HL@080H9@A@DLNLLLADH<<L:DLH
D8=0;4C<84?4B<HH1D;D4@EH4H>86HMDF@@0A424MD;@2D0H5L3@F498=L7@?HEHC
HG8HDJ8F@5<G4<8G8:<O8A@M@KHD8E<3HN01L$000@80@0J@H<2@78<4L@J06448D
L9@3@20>880H@00J48044NL4D7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<48
4H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<
8FD44>@DHA@14H<6HK4<83@JDBLJL>@8@DD9@K<18404L1@CDG8DDK<<4J<<8?<I4
=@:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2
H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88
I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@;8:@J8F@54G<H
DB470C43<G4@0042<9<B<=43@3HE<68DL1@;42@IH9H6<50=LJ8G0D4E<3@ADJ@7@
74C<K8;8H0E0A4=<JH4@1@;H70<8BDKH50G02HD@=HF46@ND98EHE06@30K4GD@D9
LND804L7@<@388L8DL@J048L03L$000@J8@0B004D8@4082040ND60@D9H3074>@E
0D@=4:<0H@@3@2060>4?DKHH0LD6H5H<0H0A094FH9HK<O8580<DLI8C@68<@80D@
HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHG
H>@9HCH<@BL40>D9<<0K8I@BD3@64GDC@G@44:<<H5HO4K<9<GH6L9<387D<DN484
N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<6H=8HH;06@7H5
HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9HC8
G4O01@@8H8J8M01D3@78=4KHG0@DHLO0<46DD<LD5@5H7H=@F8:<2D6L=4M0488@E
@1@ILO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8ID
I4506@KL<<FD84>@DHA@5D50I8L8;424@41<<D><8@9H3070=0=<54A43<6<=LDD7
0D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;H
EDCD6H<DGHI@4D601D4LMD2@8H=@D<=<:8K<H@4@D0J0306@<LA46H6@A4FH<DH4M
H7498I8C020J<C4FHB494B020C468<HH8B0HD@4MD>@C0A<J0@4ED@0;H282@KLLD
5H:8BL6<=D04OL$000@J8G004440L8@A@685D<8I000J4800410B074H094<<8L9H
34FHFL@4L4080HA@C0C06H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HG
LJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@AD
B0M0<0HL5DND3@1@C<8@CD6H<4N098B<C88@2<F@4DF<9@?DF4;<O<N4K41@BL8@4
L64=LI0B@O4L8DH9HC<5L>0KHD@EDG@7440J8JH109@H868<4M8BHELELAHN4GHG0
40GHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D148<B4946<0L1HC<60?4GHG@@48<B
LB<4@@DF4G0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D4@FD64
MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH
8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K8DLHH4<5<0<NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLF
H:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H
@D@<?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB
0?4A<C8G01H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2H
E8HDLH18O00L$000@80@0M@=42<0HIL3<70<4K0J0544<0L8@382064<0H0@004D8
@4H8N@JD9H>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;
8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8
N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N
@5LL03L$!409e3d87