Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>LA<AD386@9<1<A@386
4I418:H1<C4G88D9<AHAHC070C<;87D:DK@JHK0K@><HHFHC8884L1@CD78><N40H
B4:8HH9@28D8:4:@A@C430LDF@O4080L1HKDM0984HEH14CH5L=LI@C0GD=<54HHD
@K4G0G@J82LMLI00HC0<42<LH=@?@842<JL4DIDBLF4@D1@K448ALN<>8K8G0B4B<
2HDD9<34G@DD485@IHEH:@F0D45HB83@6<84944@68:4HDA4JD70E@L8H@7424K@H
D242<8<D<70>4NHK0G@O4N@A8@4L85@IH3<H<482HC4@0?L$000@80H@00040<8@0
<0D4080M8D4I43<68<DK07014J<DH1@1054408@A04@3<9DD42<@H9HCD7440J8L8
E89454<<4H14J4:@=8<8B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8C
HK0A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4606L=HJ05@0460>8I@4@5<;014H<DH
=HA4B4D<2<ID3H:DK@JHO0EHHLFL@HID5H64<@<8A@J0LH1<3@70>@L@;HI<4HEH1
4CH5L=LI@C0GD=<54HHD@K4G0G@J82LMLI00HC0<42<LH=@?@842<JL4DIDBLF4@D
1@K448ALN<>8K8G0B4B<2HDD9<34G@DD485@IHEH2024549@L8F0K49HA@C0@D6D5
0A4<<I02<4L9H<8<88@@<HL9@K85844N<8D0HA0D0ND642<>8J@288<4H1@<HM@G4
64F<7H1<3D306DJ4I@402<24FDK4C@E0IDD4@D806D840D@4LLH840281@C@L0@@I
0B@5<04OL$000@80@0M@=4N<0D1H3@78>880D@04@40<8@0<@D=4E09DN0?@?4<<H
HM@;D<8H@G0042<JL505L6L@8042<C<@<346H<4IHI@GD249D;@BL6@;LHHG@>48<
0H<@O4H@DHK8506L>8J8D8>@54@<FLJ@@@7D94D89<;L3H1D?4J<0H5HMDF8BLI@0
D983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK868KD703D6<9L?LI<J0K@2H6D<@
B84DE@@@<4:<DL=@M4J<242<LLBD4H=LI0B@<4:<HD=D>D=H=D?@E<54>@H8J0E46
<2LLLOH3H54<DI@4@44K81H10246H8@L8E@5D<8A4A46D48G@D8HD742<K@8DA<N4
7@9H5@6HFL181DC@K<L44HF8;064>HH@A<2DB<D4;<7414J<DH=@4@A8B44H=@88<
L<D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4MD?L2@>@I8I0C49<:HHD30F0
4LI@;0?@K@=4J44@I@K4LD2L2<KL0D18C860><I8L8HDK<8<4HID3@78=LA@H@8@9
4HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54O<8<@@@D<8I00@O@0<$000@8
06@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<<@9LA@306<<@FH044<8H9DF8
@@BD60=@M8B@04448LLLAD80H04@O<6@?48<DH1@C<58=HE<=<MHC4D<6H><28DH=
D1D900444884@K4=018CD60>@M8CH4<EHC8B@68<HB8209DDD4H6@A4;8?D?46@L@
9D3<G0F@I<;HA@IDH8I0D4L<D@9HK<2<C<B42<0H><BH4L3@74<8=HCH3@6@J49@1
4AL14F4ED<4F<9<1@C0304<F@O4080L1H3DG4JLA8442<JL0DILBL6L<HI@KH6HKH
HLN@I45<?D>L4H4HNH0HC0<42<LH=@O@A4F4><<<J8?@34;<90B45D@8709LDLAD3
<74=4:4G8B@H4;<=8H8L8=@1<24F4L85@A02L9<AHC424I<1DC<409@8D6<84@DA8
1<L<244L0L9@9@8DN0D0D8C8=0J@2<F@:48<CH70>4A8=LID:@GH7<F4E@I0J@@H4
<4LHHG40@BD4<J05848BD0<OH04$000@GHD@O4L88H9H3820>880H000J4800410B
0?8=0N<DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78
=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3060K<H8@4L<4H;4H498306H>
DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHK0K@><HHFHC8884L1@CD78><>4=HMLB4
:8HH9@28D8MD@02064L@A42<4L6D8@B8CDN0C094;<4D<@GHI00024F@7HI4HH206
4H49@K0I@80F<H0I4242<B@I@B02<<<FD6H;LL0H0D44<NL:864=0L8G8L0O4N8HH
A@K4F@5DHD;0FHI85<ADF4AH=@C@346H<4IHHHBLK0<@J8?@34;<I0B08DD4?LB0D
4:HA@LL>4L8=@<0L4@L0<LLB<C0A048GD3LIDOD10GLC0KDI894C06H<D4<<4A@>@
<42<10546H448L8D64<@H8<0J8=D0<H<<HODL@E0642<IDC@AD@L@LE8:4C<8<I82
@9D<@48C828N01L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<2
0=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I0B40<<L3L1@C8<@045<<4
K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L
8C89054<<4H14J4>H80A0H044B8M@J8LH1<3@70>@L@;H58@H9D;@2L7@;LKHC064
?<K<?03DJ<4L5LNL@4A4A4G<>4<HK0@@743<7L<8M@K<C06@;LHH2H=8<@A<6@IHH
<=4L<8H9H;8B@5H<DN0BHA8F070C<N@LDJ4:0M0A808HH9@J0280D9D<@:4<8<D9D
8DG4JL@43D:4H@B014B<50=8@0H0@42<8<C45@I8C8@@8LD@E0IDC@@@=4:<6H:8H
D902@6HL4=<28B<E01D246<H88<3D6L=@FH;<=0K@@@70>D08OH04$000@80H000J
4800410B0?8B0:8HH9@28D8MD@02064L@A42<4L688@B8CDN0C094:<@H1DC45L68
800@ED1LC08@D<GH7@38N8DH1D;@K8<D5LC424B@60>8M070E4J<0H8@38207464;
DKHI@948<4LID3<FLADJ864><5LH@@0B4F<ED3064=HK@4@9<;014H<DH9H3420>8
>@H@H@74D4I43<F8DDEDA8K<M8C0?<JHK0:H:<M0@@D4:<NLFHF0C0@44H1@<HG01
4746<H@@@H4A@1D5@1@=8L05@>0=0<858F814=LBL><<LH8=L:HFL>828DH9DK4;0
2@<<?LK01@4LDD4HL@9@442<0H:<K@C@9<<0JH1L9H>@MHA0@42<2HI<<<L8@@CHL
DE@L8N05@A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@NH7L1878<DL@I@4DE<<81@K0
2<<H5@7HMHF@=028LH=@24HDF4=DG880842<<HMH<HHD:L4<B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8B@OD44H8H830KHHLF060L03L$0
00@80H000>4@<0H1H2070<0I000J4800410B0?8F028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L84H1DCD7440J8L8;<9DD42<@H9HKDK<L8C89054<<4H14J4>H8
0A0@044B8>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D9L5<4HDHI<C<G4
<D5DID3<FLO<=4LH@4L0B0<4F<1LHL9D6@;<JHALI@G038?HO<G8BDB<60=DI8HHF
4@@:<<46@@42@C4D0<80HC0@D94A@306LB49D>42<J@I@202<7@I@K0@03<6D>0FH
0<8<4H48M4KHEH4HE0C4@84HC0C0H8HHI@C0484L68BLJ00@6D6<I@@@C@3464?@A
44L30C<@0?L$000@<@L000B44<@L1D201D2@@000E40L5<<4K0J@540<88AHAH304
0<8H@4@K<6@?48<DH1@C<58=HJ8J0C40<48MDGD<@48F@>828DH=DID900444884@
K4=018CD60>@M8;H1L0@9@F8A4B@68<HB8209D4D5<6464FDB8G0ED1870<DCLG0D
46<LD9D3D74<<I880144<NL50M0B@B46<BLE@F8BL?@NL@@34A<AL7<5DC8@@74;<
8@80<8=@CD5H:0J0@@C4G<;4N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988
D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG03474
64=DKHI@948<4LID3<FLN<K@I@D<A8240<8HID4L74644D14BHHHO038ILI8C0JHF
0F4H49D1@LLFDO4080L1HKD885L=0D<@H7@>4L8@@4HFH2DCH5L=LI@C07DK4;DA8
94G404?4=44<C@300L6LH01@C<60<L24?@K@C06@;LHH2H3@<@N4F89H3<6L>8J8D
8>@54@<FLB@@DHD4D1408L8G8>42<H@8@6D2<2H:4L<<05844M8B81L74640<OH04
$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8B@5H<D
N0J0B42<0H8@;8F89<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<K
890D<@<0HI03HC47D6H>4<4ID54><6HGD3<2L0<H@1@C8<@KL<8H0LH9D3DG4709L
=8@08D@L5@GHA<C<6L<@3<0<0L8@202048<HA08@>07HG@5HE4G4ELK<C4A4M0IHC
H386HH4JH3D74>L0L9H<@LDNHI@@@@H7<<848G<H@4HH@;@284<LH@4I0A0140<HL
LDH@N@@DC8D8=H88ID5D6<8<486824KD?86<206D=8KHAH4HB@94E44HJ@;@3DB8;
H@HM0D@2D><24@8C<3@04OL$000@2@@000E40L70=LLH@090D<@<0HA0306H80H0=
@<<<H2LA0@HF@JLC@68<LJ<G@447080I@E0?4DLC0NDK898A@C8<@@D64=LK0G@E4
4<FLKHILC<=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4F@9D;L3
H4L9LK8<D5LC45DM4OH7D:02<2LDDG09L0HI0CH346L44L4BH306@:4;DB<2<=8EH
I4G4=<<@J@8@B@=D94>@?<90G00H4LE8=<=088I@6D68I<BLI@G02H:DM4HDEHHH9
@10F<0L9@E0G4>D8D@L3@B4;@G8B880K0E0?45LC<:04HFDC<:0><><J@B82<0H28
A<141DHD4<F<94A@C0:0><I<9@0DC<60F05<8HH8J0:46HL03L$000@GHH004240@
@@A03848806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B
0640<8@I@CH3@40<0B8GDLHB@74C<<H6880KHEH4HK4<LI@3<6H=LM8I0=D50EH?0
88O0B8@HM@;D<8K04@K<G0?48<DHE@G80H4LJ@;@K<;D3H<@>HID8@>@=D9L9DA@2
LL4><5DDH5<L42HC0:0><A<ID50O@4DD8;<3<<4@<4H6@2@4H2<JD6D6444LLCHC<
E8>@:@NLL07@=@N0:DK@IDKD:02<C4D@7L<8F@10CL9<B494G4:0@LC8;<>08HL46
0509<4HDH5L?@=HHD607DL4:H10G8F@9@J08@:@N@GD80I@@0=4H8@D0<?@0<OH04
$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@0
20648<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<@@A@C@DL4H2<2LH<C@68<
LJ<G<B47D70I46H<<KHF0?4:<8L5HKHML@@7<<@D8G84<4H0@;D28F<1DC0A0=HED
ILB8BL6<MD<8H@E01414BL4<I<004HA8G<<DB<H@ID3@78:<I8J0D4B<HHMDOHJ@B
H@@<<C8J@<4K<@0DHND:<8H5HE86DC83H7D;HN<BD0D@L983HG010;DE@@@<4:<FL
=4>86LL<2H5L7H5H<0<H9<F@C<68FHOHI8;8@LADC4=4MH8@B4AHB478=HHH3@54L
<2H4HIL<8<8G028HH5H@L:LF<N8<8<88D6L4D9LC<FH@DCHC@G@LLJ428B<942D6L
=4M058GDD<?8L8I4C@64=4K0F0?4K<IH3<G0I05@04JD5@<46<G4@L:<I<009@C@7
<:DD<5420L<LHED<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83HLL:@
G0DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1
L><DDD4B<FH:0H@2<LHK@BDHHEDG<L@3@H<A4GHJ@BLJ@4H6DD<9D>D7D5<2LN01L
$000@80@0M0J<80<4C<74:0B4:<@L1H3858<4H@F0540<B8;<M@DDLL3H44=LKHF0
54@80LAH3@208480A02094NH=428<HIH3820=480H0D@5D=40@9@KHC@946<4HA0C
<60=@N8M0544<2L6D1HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<
6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40
<FDMHA0D@F4A<=0?0K4;@94L<@HI@C<7<94K@C0?45<0D14H<84?46<4L1DCD6@=L
I<?<842@@<LH14I@5@E0>0@0H0<4F<@0F804H<0HA02H6H=HK@=@L<0HI@FD40N<9
4I@C@A44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G05<9LHLI@909DLH
L8LD?H8HM8G034><D@=@?@KL40C<K0JH50;4IL6L6DI4?H9DM8F05D689DI8EH:@>
LA<74BLJ44@K<;D?44<@L5@HLB@2<3<6<BH7HJ418B8@@C8=H6<F4KD@@C8F4ML@<
F<>46<=4;LJ4F0D<C4B<<HEHB05<@8NHA@G@E44<4L5D7804EL5D688HL@B@A40<F
8GH<8H0@0A444=4MH:@HD9D38G8L<68M4MD3H4L>DK840144<DLMD;D>8<8J0F@O@
J4C4684H1@;<2@5@842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>838L
<0D8D@@<H84@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKH08OH04$000
@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0J@H<2@78=LKDE8A8C<6@>@LH
@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F86
4GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D
8L8@J8I@5D@H2D4@ID3<FLF@5@4HJD:82HFH7HK4E0A0?DK4B0A0G80L<L6D34A4N
4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<6@D@;H9D=4I<4HF050D454=LM8
I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0
@7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0
G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0DD=D04OL$000@80@0I@04
983074<4K84@>46<8H1HI0CH30403850J@EHJ8<LI8CD68<DL0@0900<084HK4I0I
43<68<D800@HDFD40684@A@C<60=@N8I@946<2L;LA<A8B@409HI4JHC0O0@8H8B4
<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA
41HBD6@=DI8=H>D9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KH
N<K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H0E0A4=<JH4@1@;H70<8BDKH?084;
D7D>DA<<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G8
1008EL98LH?@I8E@A0A4K@C@F<C8A4MD3HM8D<B80L9H;4B@90C@J@=44<DHA@;@C
<309D58:H3<8@<LI8C060=@I8H8D08<786HEDC4ED5D4<>DK@A@ADOH=4>4A@IHB8
G0C4N8DHAHC@F410;0<<LD1DK<08LH5@88C0=0M04LDDA@;4F@5H9LM8J08DA<BHG
814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1H
@<N408BHH@1DK@48B<D@1DC@68<@H8G0349<N868L03L$000@80@0O@N0D@1H3DG0
;D94K8H0548<4HA@C<64<D80D@04040<8@0<@D=HODH490386L<@D0G@<4:<<HMH?
D<8L8O<=0544<LL5D=84<44=LM0D0HDFDM4I<D<54<DK@I@948<4LADKDGHG@F@K4
;H686LE<LDA89HC06<<DN4>470?48<FH9484>4MHB4:8HH5@;8JLED6DLD9D3D74<
<24O82034A8AL<4I0K<@8M@ADK<:8802L;L=0=834B48<HLA0C@68>480I0HDJDDL
?DE8G05D:8><N4I8E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>02
40@H894CD6H<8I8I0EDJ4O8F@G0<0<8?8;4=D<0H46<4H1@;<E@28E4M0C82HO86D
6DF@;0F4?4A<58>HADM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88
L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N8I@94A<402L
58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L8
0<41L58=4K8HHB0C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D
386L>@B4G0C8I0K4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A
8M49HM46<F8?<1<CLM80DMD04OL$000@I8H@04440L8@1@201D2@@000I4@L54>@H
8I0D4<<8@=H8<E8G0948<<L1HA06@40<0L8K<GD@4C<MHI4DLI@A8C0I0ID74E<C4
K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C4684
H1@K<<@A<>4:@;L;HJ<24BD68=D5<@0C@60>@M8BH=H@L9DA<MD4DF<9D:43<><5<
I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684
@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@H
IH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984H28=<:494J<DHM@2H8LL8<@=HL@0
80H9@5@9DDH>4?0E@I8C@68<@:4707<IDD0G@94L<@HEH>86@:8N<L@=@=8=<04D<
4HEH;4B<60?0L4A0:D?8D<L0;8B0G8HDJ8J@5<G4D8J8<0<@NL2H7HJD:<D@0D2HL
444J<7058484<J4H8:@H07L$000@M0@@B48<@L98C86H<D80I004040<8@0<0D408
0M8<418CD6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L
=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDB<4LK44D9
0KD28C06H><4D8L9@5L4L=LI0B@C49<OHNHB8MLIDB88H9L;4?@20?D?49D8L:LKH
I0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@ADC8642HADAL9<5@5HE8D4>DH
@4H1@;D0@3L:0844<FLO0D0=D20;4G@;4A0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@
?80<@L9HC86L=HL464?H;0ID=074A<A<1LC<M@:@HD9D38G810245<H<><7H<D:HH
@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818IDNL;0=D
20CD54<<1<A8F8?0:H8@L088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>
LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><
149@H<947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889
@<LK88H4H8488<@I8C0148<2H0LFHJ<<45H880LFH08?894:0?@BLG<90;DIHF@94
L<2HLL>@H07L$000@80@0M@@4B<HHAHC@68=@80I00404H<0D1@3064806@:0C0DH
=H8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@
<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0
DDCH@<<4B<E0J<4H1@;H=4:8B<=0@8FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC46
8;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68=H
H8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602
HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HDH;DHHG@>4
<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDE
DF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<
?H4<A<:DO<J@?0<@<DL0KHAL9@K490AL4HMD;DO<6D;L:H1L248DL0K@2H=8;LH<C
LG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<FD;0;014=D5HIHDH>0605L?8
OD904<A@;0K<2D@DM4J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<J
L@4<HE0CLH0H87<K0H@4H7@D4BDF48<6L688DN86LJ47<E4<8E0NDIH88FDE0G468
;408OH04$000@J8@0A0040<0H1@201D2@@000C48<C<60?0KHI0440<F86468=41<
74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@I8H0C4C<DH8@08<4HHA@D
4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<
K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!e8027
ecf