object Form1: TForm1
  Left = 899
  Height = 240
  Top = 150
  Width = 320
  Caption = 'Блокнот'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  LCLVersion = '2.0.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 220
    Top = 0
    Width = 320
    Align = alClient
    OnChange = Memo1Change
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object MenuItem6: TMenuItem
        Caption = 'Создать'
        OnClick = MenuItem6Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Открыть...'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Сохранить как...'
        OnClick = MenuItem10Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Печать'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Статистика'
        OnClick = MenuItem15Click
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItem11: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Формат'
      OnClick = MenuItem3Click
      object MenuItem13: TMenuItem
        Caption = 'Шрифт...'
        OnClick = MenuItem13Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Справка'
      OnClick = MenuItem5Click
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Открытие'
    DefaultExt = '.txt'
    FileName = 'E:\qweewqewq.txt'
    Filter = 'Text Document|*.txt|All files|*.*'
    InitialDir = 'E:\'
    left = 88
    top = 16
  end
  object SaveDialog1: TSaveDialog
    Title = 'Сохранение'
    Filter = 'Text Document|*.txt|All files|*.*'
    left = 160
    top = 16
  end
  object PrintDialog1: TPrintDialog
    left = 216
    top = 16
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 16
    top = 72
  end
end
