гипотезы:

страна {Россия США Китай Индия Австралия Норвегия Гаити Афганистан}

параметры:

численность_населения {низкая средняя высокая}
площадь {малая средняя большая}
климат {тропический умеренный смешанный}
инфраструктура {хорошо_развита слабо_развита}
море {да нет}
горы {да нет}
качество_образования {низкое среднее высокое}

правила:

П1{
	если(море.нет){
      страна.Афганистан 0.95;
   }
}

П2{
    если(площадь.средняя){
		страна.Индия 0.9;
    }
}

П3{
    если(площадь.малая и горы.нет){
		страна.Гаити 0.9;
    }
}

П4{
    если(качество_образования.низкое){
        и если(численность_населения.низкая){
			страна.Гаити 0.8;
        }
        иначе{
        	страна.Афганистан 0.8;
        }
    }
}

П5{
	если(качество_образования.среднее и площадь.средняя){
		страна.Индия 0.85;
    }
}

П6{
    если(качество_образования.высокое и площадь.малая){
		страна.Норвегия 0.9;
    }
}

П7{
    если(качество_образования.высокое и численность_населения.высокая){
		страна.США 0.9;
    }
}

П8{
    если(качество_образования.высокое и численность_населения.средняя и площадь.большая и море.да){
		страна.Австралия 0.95;
    }
}

П9{
    если(качество_образования.высокое и численность_населения.низкая и площадь.малая и море.да){
		страна.Норвегия 0.95;
    }
}

П10{
    если(климат.тропический и площадь.малая и море.да) {
		страна.Гаити 0.9;
    }
}

П11{
    если(климат.смешанный и качество_образования.высокое и площадь.большая и горы.да и море.да){
		страна.США 0.95;
    }
}

П12{
    если(инфраструктура.слабо_развита и численность_населения.низкая и море.да){
    	страна.Гаити 0.8;
    }
}

П13{
    если(инфраструктура.хорошо_развита и численность_населения.средняя и горы.да){
        страна.Австралия 0.85;
    }
}

П14{
    если(качество_образования.среднее и площадь.большая и климат.смешанный и море.да){
    	страна.Россия 0.95;
    }
}

П15{
	 если(качество_образования.среднее и площадь.большая и климат.умеренный и море.да){
    	страна.Китай 0.9;
    }
}

П16{
    если(площадь.малая и численность_населения.низкая){
		страна.Афганистан 0.8;
    }
}

П17{
    если(площадь.большая и климат.тропический){
		страна.Австралия 0.9;
    }
}

П18{
    если(инфраструктура.слабо_развита и климат.умеренный){
        страна.Афганистан 0.88;
    }
}

П19{
    если(инфраструктура.слабо_развита и численность_населения.средняя){
        страна.Афганистан 0.9;
    }
}

П20{
	если(качество_образования.среднее и климат.умеренный и площадь.средняя){
		страна.Индия 0.95;
    }
}

П21{
    если(численность_населения.средняя и площадь.большая и горы.да и климат.тропический){
		страна.Австралия 0.95;
    }
}


