<html>
<head>
<title>Sample Waveforms for "sm1_0.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "sm1_0.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "sm1_0.tdf". The design "sm1_0.tdf" is an adder of width 23. </P>
<CENTER><img src=sm1_0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
