<html>
<head>
<title>Sample Waveforms for "CT2.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "CT2.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "CT2.tdf". The design "CT2.tdf" is a 8 bit dynamically controlled up/down counter. The counter supports a synchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=CT2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
