0: {
(0, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, ~, ~, ~, ~, ~, ~, -, ~) = (0, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(0, 0, 0, ~, ~, ~, ~, ~, ~, 0, ~) = (0, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 0, 0, ~, ~, ~, ~, ~, ~, 1, ~) = (0, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 0, 0, ~, ~, ~, ~, ~, ~, 2, ~) = (0, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, ~, ~, ~, ~, ~, ~, -, ~) = (0, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(0, 0, 1, ~, ~, ~, ~, ~, ~, 0, ~) = (0, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 0, 1, ~, ~, ~, ~, ~, ~, 1, ~) = (0, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 0, 1, ~, ~, ~, ~, ~, ~, 2, ~) = (0, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, ~, ~, ~, ~, ~, ~, -, ~) = (0, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(0, 1, 0, ~, ~, ~, ~, ~, ~, 0, ~) = (0, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 1, 0, ~, ~, ~, ~, ~, ~, 1, ~) = (0, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 1, 0, ~, ~, ~, ~, ~, ~, 2, ~) = (0, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 0, 1, 1, 1, 1, 0, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, ~, ~, ~, ~, ~, ~, -, ~) = (0, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(0, 1, 1, ~, ~, ~, ~, ~, ~, 0, ~) = (0, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 1, 1, ~, ~, ~, ~, ~, ~, 1, ~) = (0, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(0, 1, 1, ~, ~, ~, ~, ~, ~, 2, ~) = (0, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, ~, ~, ~, ~, ~, ~, -, ~) = (1, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(1, 0, 0, ~, ~, ~, ~, ~, ~, 0, ~) = (1, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 0, 0, ~, ~, ~, ~, ~, ~, 1, ~) = (1, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 0, 0, ~, ~, ~, ~, ~, ~, 2, ~) = (1, 0, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 0, 1, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, ~, ~, ~, ~, ~, ~, -, ~) = (1, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(1, 0, 1, ~, ~, ~, ~, ~, ~, 0, ~) = (1, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 0, 1, ~, ~, ~, ~, ~, ~, 1, ~) = (1, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 0, 1, ~, ~, ~, ~, ~, ~, 2, ~) = (1, 0, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 1, 1, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, ~, ~, ~, ~, ~, ~, -, ~) = (1, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(1, 1, 0, ~, ~, ~, ~, ~, ~, 0, ~) = (1, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 1, 0, ~, ~, ~, ~, ~, ~, 1, ~) = (1, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 1, 0, ~, ~, ~, ~, ~, ~, 2, ~) = (1, 1, 0, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) = (~, ~, ~, 1, 1, 1, 1, 1, 1, ~, ~) -> 1, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, ~, ~, ~, ~, ~, ~, -, ~) = (1, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, r, s)
(1, 1, 1, ~, ~, ~, ~, ~, ~, 0, ~) = (1, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 1, 1, ~, ~, ~, ~, ~, ~, 1, ~) = (1, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
(1, 1, 1, ~, ~, ~, ~, ~, ~, 2, ~) = (1, 1, 1, ~, ~, ~, ~, ~, ~, ~, ~) -> 0, (s, s, s, s, s, s, s, s, s, s, s)
}
1: {
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 1, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 1, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 1, 0, 1, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 1, 1, 1, 0, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 0, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 1, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 1, 1, 1, 1, 1, ~, ~) -> 2, (r, r, r, s, s, s, s, s, s, s, s)
}
2: {
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 0, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 1, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(0, 1, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 0, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 0, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 1, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 1, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 1, 1, 1, 0, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 0, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 0, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
(1, 1, 1, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 1, 1, 1, 1, 1, ~, ~) -> 3, (r, r, r, s, s, s, s, s, s, s, s)
}
3: {
(~, ~, ~, 0, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 0, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 0, 0, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 0, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 0, 1, 0, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 0, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 0, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 0, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 0, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 1, 0, 0, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 0, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 1, 0, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 1, 0, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 1, 1, 0, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 0, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 0, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 0, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 3, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 0, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 1, 0, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 0, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 1, 1, 0, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 1, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 1, 0, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 1, 1, 1, 0, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 0, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 0, 1, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 0, 1, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 0, 0, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 0, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 1, 0, 0, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 0, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 1, 0, 1, 0, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 1, 0, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 1, 0, 1, 1, 0, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 1, 0, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 0, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 1, 0, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 0, 1, 1, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 1, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 0, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 0, 1, 1, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 0, 1, 1, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 0, 0, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 0, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 0, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 0, 0, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 0, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 1, 0, 0, 0, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 0, 0, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 0, 1, 0, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 0, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 1, 0, 0, 1, 0, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 0, 0, 1, 1, 0, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 1, 0, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 1, 0, 0, 1, 1, 0, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 0, 0, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 0, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 1, 0, 0, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 0, 1, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 0, 1, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 1, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 1, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 0, 1, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 0, 1, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 1, 0, 1, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 1, 0, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 0, 1, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 1, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 1, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 0, 1, 1, 1, ~, ~) = (~, ~, ~, 1, 1, 0, 1, 1, 1, -, 1) -> 3, (s, s, s, s, s, s, s, s, s, r, s)
(~, ~, ~, 1, 1, 0, 1, 1, 1, ~, 1) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, l, s)
(~, ~, ~, 1, 1, 1, 0, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 3, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 0, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 0, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 0, 1, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 1, 0, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 2, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 1, 0, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 1, 1, 0, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 1, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
(~, ~, ~, 1, 1, 1, 1, 1, 1, ~, ~) = (~, ~, ~, ~, ~, ~, ~, ~, ~, 0, ~) -> 10, (s, s, s, s, s, s, s, s, s, s, s)
}
