Регистры константы:
1 - 2
20 - 100
99 - 0
30 - 5 (верхний предел суммирования + 1)

Регистры индикаторы программ
100 - 2*k+1
102 - 100*x^[2k+1]
103 - [2k+1]!
104 - 100*x^[2k+1]/[2k+1]!
105 - суммирование

0 - Вводное x

2*k+1
1 - множитель {2}!
2 - промежуточное значение числа {0}
3 - промежуточное значение множителя {0}
4 - результат 2k+1 {0}
5 - k (по ум. 0)

100*x^(2k+1)
0 - множитель (возводимое в степень) (x)
4 - степень (2k+1)
6 - промежуточное значение множителя {0}
7 - промежуточное значение числа {0}
8 - Промежуточное значение степени {0}
9 - копия x
10 - результат
18 - вспомогательное значение
19 - промежуточное значение для умножения на 100
20 - вспомогателное значение {100}!
21 - копия результата

Факториал (2k+1)!
4 - множимое (2k+1)
11 - промежуточное занчение множителя
12 - промежуточное значение числа
13 - копия числа из Рг4 (2k+1)
14 - результат
15 - множитель (множимое (2k+1)-1) 
16 - вспомогательный
17 - вспомогательный

Деление 100*x^(2k+1)/(2k+1)!
10 - число A делимое
14 - число B делитель
22 - вспомогательный для числа А
23 - вспомогательный для числа B
24 - результат

Сумма ряда от 0 до 5 (k)
5 - Значение k
24 - Прибавляемое значение
25 - вспомогательный для определения четности
26 - сумма "сумм"
27 - сумма "разностей"
28 - промежуточная сумма
30 - верхний предел суммы {5}!
98 - Вспомогательная единица

Разность сумм ряда + 100
29 - вспомогательный для разности
31 - вспомогательный для +100
В 0 помещаем ответ