<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(20,250)" to="(150,250)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(20,30)" to="(70,30)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(20,30)" to="(20,250)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
  </circuit>
</project>
