<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(450,140)" to="(450,250)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(480,200)" to="(890,200)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(530,280)" to="(890,280)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(390,580)" to="(570,580)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(220,590)" to="(220,700)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(570,330)" to="(570,580)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(180,410)" to="(180,590)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(220,230)" to="(220,580)"/>
    <wire from="(20,310)" to="(230,310)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(650,400)" to="(890,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(10,340)" to="(230,340)"/>
    <wire from="(10,10)" to="(10,340)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(500,240)" to="(890,240)"/>
    <wire from="(450,140)" to="(860,140)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(410,120)" to="(890,120)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(570,330)" to="(890,330)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(230,340)" to="(230,570)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(10,10)" to="(210,10)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(390,90)" to="(890,90)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(390,400)" to="(500,400)"/>
    <wire from="(390,680)" to="(650,680)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(20,30)" to="(20,310)"/>
    <wire from="(210,10)" to="(210,80)"/>
    <wire from="(260,580)" to="(260,690)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(330,480)" to="(330,670)"/>
    <wire from="(20,30)" to="(100,30)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(650,400)" to="(650,680)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,680)" name="AND Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
  </circuit>
</project>
